# BizBoard

./: README.md  pom.xml
src/main/java/com/app/controller/: AccountController.java
src/main/java/com/app/controller/error/: Error404Controller.java  GlobalExceptionHandler.java
src/main/java/com/app/controller/mainpage/: MainpageController.java
src/main/java/com/app/controller/project/: InformRestController.java  MemoRestController.java  NoticeRestController.java  ProjectController.java  ProjectMemberRestController.java  ProjectRestController.java  ScheduleRestController.java  TaskCommentRestController.java  TaskMemberRestController.java
src/main/java/com/app/dao/: UserDAO.java
src/main/java/com/app/dao/impl/: UserDAOImpl.java
src/main/java/com/app/dao/project/: InformDAO.java  MemoDAO.java  NoticeDAO.java  ProjectDAO.java  ProjectMemberDAO.java  ScheduleDAO.java  TaskCommentDAO.java  TaskMemberDAO.java
src/main/java/com/app/dao/project/impl/: InformDAOImpl.java  MemoDAOImpl.java  NoticeDAOImpl.java  ProjectDAOImpl.java  ProjectMemberDAOImpl.java  ScheduleDAOImpl.java  TaskCommentDAOImpl.java  TaskMemberDAOImpl.java
src/main/java/com/app/dto/: User.java
src/main/java/com/app/dto/project/: Inform.java  Memo.java  Notice.java  Project.java  ProjectMember.java  Schedule.java  ScheduleWithProject.java  TaskBrief.java  TaskComment.java  TaskMember.java
src/main/java/com/app/dto/user/: User.java
src/main/java/com/app/interceptor/: ProjectAuthInterceptor.java
src/main/java/com/app/service/: UserService.java
src/main/java/com/app/service/impl/: UserServiceImpl.java
src/main/java/com/app/service/project/: InformService.java  MemoService.java  NoticeService.java  ProjectMemberService.java  ProjectService.java  ScheduleService.java  TaskCommentService.java  TaskMemberService.java
src/main/java/com/app/service/project/impl/: InformServiceImpl.java  MemoServiceImpl.java  NoticeServiceImpl.java  ProjectMemberServiceImpl.java  ProjectServiceImpl.java  ScheduleServiceImpl.java  TaskCommentServiceImpl.java  TaskMemberServiceImpl.java
src/main/resources/: application.yml  log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/mybatis/: mybatis-config.xml
src/main/webapp/WEB-INF/mybatis/mapper/: user_mapper.xml
src/main/webapp/WEB-INF/mybatis/mapper/project/: inform_mapper.xml  memo_mapper.xml  notice_mapper.xml  projectMember_mapper.xml  project_mapper.xml  schedule_mapper.xml  taskComment_mapper.xml  taskMember_mapper.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/sql/: db_query.sql
src/main/webapp/WEB-INF/sql/project/: after_schedule.sql  informANDinformreceiver.sql  memo.sql  notice.sql  projectMember.sql  schedule.sql  taskComment.sql  taskMember.sql
src/main/webapp/WEB-INF/views/: error404page.jsp  errorScreen.jsp  mainpage.jsp
src/main/webapp/WEB-INF/views/account/: forgot.jsp  login.jsp  mypage.jsp  signup.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp  login-header.jsp  logout-header.jsp  message.jsp
src/main/webapp/WEB-INF/views/include/: createProjectModal.jsp  layout.jsp
src/main/webapp/WEB-INF/views/inquiry/: inquiryFAQ.jsp  inquiryOne.jsp
src/main/webapp/WEB-INF/views/mainpage/: mainpage-login.jsp  mainpage-logout.jsp  mainpage.jsp
src/main/webapp/WEB-INF/views/pricing/: pricing.jsp
src/main/webapp/WEB-INF/views/project/: gantt.jsp  memo.jsp  newProject.jsp  projectMain.jsp  schedule.jsp  user.jsp
src/main/webapp/WEB-INF/views/service/: features.jsp  service.jsp
src/main/webapp/resources/css/: common.css  error404page.css  errorScreen.css  inquiryFAQ.css  inquiryOne.css  mainpage.css  pricing.css  projectMain.css  schedule.css
src/main/webapp/resources/js/: common.js  inquiryFAQ.js  inquiryOne.js  projectMain.js  schedule.js
